<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="DiaTreeEditorWindow.uss" />
    <uie:Toolbar name="Toolbar" style="background-color: rgb(0, 0, 0); height: 21px;">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Asset" name="ToolbarMenu" />
    </uie:Toolbar>
    <ui:VisualElement name="Split" style="flex-grow: 1; flex-direction: row;">
        <DiaInspectorView style="width: 30%; flex-grow: 0;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(0, 0, 0);" />
        </DiaInspectorView>
        <DiaGraphView focusable="true" style="flex-grow: 1; width: 20%;" />
    </ui:VisualElement>
</ui:UXML>
